# Environment variables extension to hold secrets and sensitive
# config parameters
#
# [NOTE]: This file shouldn't be commited to a real final product repo, but
# instead be replaced by a .env.example file with default values to clarify
# project structure. As this is just a test project, i'm going to comment the
# ignore rule on .gitignore for now
#

# Server Port
PORT=3000

# Mongo DB
# [NOTE]: This user has limited access and is for testing purposes only
MONGODB_URI='mongodb+srv://isaacrf:test1234@streamcardsapicluster.wgbnn.mongodb.net/test'

# Logger log level
LOG_LEVEL='debug'